# MagmaFFA

./: dependency-reduced-pom.xml  pom.xml
src/main/java/us/magmamc/magmaFFA/: FFALevelingSystem.java  FFAPlaceholderExpansion.java  MagmaFFA.java
src/main/java/us/magmamc/magmaFFA/database/: DatabaseManager.java
src/main/java/us/magmamc/magmaFFA/managers/: PlayerManager.java
src/main/java/us/magmamc/magmaFFA/utils/: InventorySerializer.java
src/main/resources/: ffa.yml  levels.yml  messages.yml  plugin.yml
